<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estg.joaoviana.project_cmovel.StreetFragment">

    <fragment
        class="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:id="@+id/streeviewpanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>
