<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_linha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.estg.joaoviana.project_cmovel.authentication.LoginActivity">


    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12dp"
      />
    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12dp"
        />
    <TextView
        android:id="@+id/body"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12dp"
        />
</RelativeLayout>
